{
  "name": "insper-autograding",
  "displayName": "insper-autograding",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "insper-autograding-new.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "insper-autograding.webview",
        "title": "Insper Autograding: Web View"
      },
      {
        "command": "insper-autograding.showAlert",
        "title": "Insper Autograding: Show Alert",
        "icon": {
          "light": "resources/check.svg",
          "dark": "resources/check-white.svg"
        }
      },
      {
        "command": "insper-autograding.clearToken",
        "title": "Insper Autograding: Clear Token"
      },
      {
        "command": "insper-autograding.setToken",
        "title": "Insper Autograding: Set Token"
      }
    ],
    "menus": {
      "notebook/cell/title": [
        {
          "command": "insper-autograding.showAlert",
          "when": "notebookType == jupyter-notebook && notebookCellType == code",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
